PixelMantaLifeCounter/Views/LifeCounterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:PixelMantaLifeCounter.ViewModels"
             x:Class="PixelMantaLifeCounter.Views.LifeCounterView"
             x:DataType="viewmodels:LifeCounterViewModel">
    <Grid 
        RowDefinitions="2*, *"
        ColumnDefinitions="*,2*,*">
        <Label
            Grid.Column="1"
            Grid.Row="0"
            Text="{Binding Life}"
            FontFamily="Joystix"
            TextColor="{StaticResource Primary}"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="100"/>

        <Label
            Grid.Column="0"
            Grid.Row="0"
            Text="-"
            FontFamily="Joystix"
            TextColor="{StaticResource Secondary}"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="150">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:LifeCounterViewModel}}, Path=LoseLifeCommand}"/>
                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:LifeCounterViewModel}}, Path=LoseFiveLifeCommand}"
                                      NumberOfTapsRequired="2"/>
            </Label.GestureRecognizers>
        </Label>

        <Label
            Grid.Column="2"
            Grid.Row="0"
            Text="+"
            FontFamily="Joystix"
            TextColor="{StaticResource Tertiary}"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="125">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:LifeCounterViewModel}}, Path=AddLifeCommand}"/>
                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:LifeCounterViewModel}}, Path=AddFiveLifeCommand}"
                                      NumberOfTapsRequired="2"/>
            </Label.GestureRecognizers>
        </Label>
    </Grid>
</ContentView>
